server.port=7777
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT
spring.datasource.username=root
mybatis.mapper-locations=classpath:mapper/*.xml